set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
bind - split-window -v
bind '\' split-window -h
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display "Reload!"
